
tablePanelProperties_displayFolder.folder_default_document_default_externalLink_default=displayFolder.folder_default_document_default_externalLink_default\:list
tableProperties_DocumentVersions=DocumentVersions\:checkBox,fileName,version,length,lastModificationDateTime,lastModifiedBy,constellio-buttons-container\:~null~\:~null~\:~null~
