#These configs are used when Constellio is started the first time
admin.servicekey=adminkey
admin.password=password
mainDataLanguage=fr
 
collections=collection
collection.collection.languages=fr
collection.collection.modules=com.constellio.app.modules.rm.ConstellioRMModule
