# === DATASTORE CONFIGURATION ===
# *** WARNING : collections will be deleted ***
dao.records.type=http
dao.records.http.url=!SOLR_URL!
dao.contents.type=filesystem
dao.settings.type=filesystem
dao.contents.filesystem.folder=/opt/constellio/contents/
secondTransactionLog.enabled=true
secondTransactionLog.folder=/opt/constellio/transaction_log/
